API_ID=10651048 # get this value from my.telegram.org
API_HASH=37775aca7d11f450ecde375baac17fe7 # get this value from my.telegram.org
BOT_TOKEN=5473562541:AAGiYVUx1fNiXLs_KiTKoH9pJ0fAhYXUhK0:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Aadhi:42426840@cluster0.h9rky.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-647696969 # get this value from in your log group 
MUSIC_BOT_NAME=Agunivers_musicbot # your music bot name 
STRING_SESSION=BQAY0bojQLwWbmVeH_3X4wCwv7n5tz5ZjGaCppW0gQI7RmybzNc74w0tV3d9kYfIaoZ76-CM5ol8j0ib_fbuZPSAqkqElTXBCbDt6gb4s4qe-K6SE20FYrgcZNe6gJWW2ykUOxtPkWR2posal_sfeYsWM2cWaQYLUbgaVFJe-8ivt9WLzToSN5QYr5LweQ6uwb4k2PPOF9V4xAQf1wKqHS-pIZ7JL9U5W9lFFMa3WC6Iz9wPFeYjr0wnnbFXGWSPAlnHD3mACE8cuxdMPzaN8QOZxqLxqi7AMBwpgQYBDh5wsmk9w7Y5lpDRIhzlmVwTD3kFtrITnu7vMDrB2dQSkWc1fy32UgA # get this value from @yukkistringbot
